{
  "name": "my-best-photos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:functions",
    "build:web": "tsc && vite build",
    "build:functions": "npm --prefix firebase/cloud-functions run build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:functions",
    "test:unit": "vitest run tests/unit",
    "test:functions": "npm --prefix firebase/cloud-functions test",
    "test:rules": "scripts/with-java.sh npm run firebase -- emulators:exec --project my-best-photos-v1 --only firestore,storage \"vitest run tests/rules\"",
    "test:all": "npm test && npm run test:rules",
    "emulators": "scripts/with-java.sh scripts/emulators.sh",
    "emulators:fresh": "scripts/with-java.sh scripts/emulators.sh --fresh",
    "firebase": "firebase --config firebase/firebase.json",
    "deploy:backend": "npm run firebase -- deploy --only functions,firestore,storage --project my-best-photos-v1 --non-interactive"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^15.30.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
